<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupChatActivity">

    <Toolbar
        android:id="@+id/toolBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIvId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="backToMain"
                android:src="@drawable/ic_arrow_back_24dp" />

            <TextView
                android:id="@+id/showGroupNameTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backIvId"
                android:layout_marginLeft="15dp"
                android:text="Hello"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

    </Toolbar>


    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enter_text_linear_layout"
        android:layout_below="@+id/toolBarId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/enter_text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="write your message here...."
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_send_24dp" />
    </LinearLayout>

</RelativeLayout>