<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneLoginActivity">

    <EditText
        android:id="@+id/phoneNumberEtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_horizontal"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/verifyCodeEtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberEtId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_horizontal"
        android:hint="Enter Verification Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/sendVerifyCodeBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyCodeEtId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_horizontal"
        android:text="Send Verification Code"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/verifyBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendVerifyCodeBtnId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center_horizontal"
        android:text="Verify"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>